.app{grid-template-columns:repeat(12,1fr);grid-template-rows:auto 1fr}.header{grid-column:1/-1;grid-row:1/2}.main{grid-column:3/11;grid-row:2/3}@media screen and (max-width:700px){.main{grid-column:1/-1}}.grid{display:grid}.grid_center{justify-items:center}.grid_center_vertical{align-content:center}.grid_left{justify-items:start}.grid_right{justify-items:end}.max-width{width:100vw;max-width:100%}.max-height{min-height:100%}*{box-sizing:border-box;padding:0;margin:0;line-height:1em}body,html{width:100vw;max-width:100%;height:100vh}